[gd_scene load_steps=7 format=4 uid="uid://ona5t2edrogr"]

[ext_resource type="Script" path="res://level_grid.gd" id="2_mh1o2"]
[ext_resource type="Texture2D" uid="uid://brlvr66hfmeur" path="res://level_select_atlas.png" id="2_ydmmp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lvxbc"]
texture = ExtResource("2_ydmmp")
texture_region_size = Vector2i(625, 625)
2:0/0 = 0
3:1/0 = 0
3:0/0 = 0
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_psmma"]
tile_size = Vector2i(625, 625)
sources/1 = SubResource("TileSetAtlasSource_lvxbc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p442c"]
texture = ExtResource("2_ydmmp")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
3:1/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tvx3h"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_p442c")

[node name="PuzzleBase" type="Node2D"]

[node name="BackgroundGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQACAAAAAAD//wAAAQABAAAAAAABAAAAAQADAAAAAAD//wEAAQAAAAEAAAAAAAEAAQABAAEAAAABAAEAAQACAAEAAAAAAP//AQAAAAAAAAA=")
tile_set = SubResource("TileSet_psmma")
y_sort_origin = -10

[node name="GameGrid" type="TileMapLayer" parent="."]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAAAAP//AAADAAEAAAA=")
tile_set = SubResource("TileSet_tvx3h")
y_sort_origin = 10
script = ExtResource("2_mh1o2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
