[gd_scene load_steps=7 format=3 uid="uid://dqehs6bteyoox"]

[ext_resource type="Script" path="res://game_grid.gd" id="1_ir0nm"]
[ext_resource type="Texture2D" uid="uid://cfeix67cm67ys" path="res://texture_atlas.png" id="1_qygbb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4rn3"]
texture = ExtResource("1_qygbb")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_psmma"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_f4rn3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qque"]
texture = ExtResource("1_qygbb")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tvx3h"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_0qque")

[node name="PuzzleBase" type="Node2D"]

[node name="BackgroundGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 254, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_psmma")
y_sort_origin = -10

[node name="GameGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_tvx3h")
y_sort_origin = 10
script = ExtResource("1_ir0nm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
