[gd_scene load_steps=7 format=4 uid="uid://dy36er7ghnxsq"]

[ext_resource type="Texture2D" uid="uid://cfeix67cm67ys" path="res://texture_atlas.png" id="1_g0a3v"]
[ext_resource type="Script" path="res://game_grid.gd" id="2_tu6l0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4rn3"]
texture = ExtResource("1_g0a3v")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_psmma"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_f4rn3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qque"]
texture = ExtResource("1_g0a3v")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tvx3h"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_0qque")

[node name="PuzzleBase" type="Node2D"]

[node name="BackgroundGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAPz/AAABAAEAAAD///z/AAABAAEAAAD+//z/AAABAAEAAAD9//z/AAABAAEAAAD9//3/AAABAAEAAAD9//7/AAABAAEAAAD9////AAABAAEAAAD9/wAAAAABAAEAAAD+/wAAAAABAAEAAAD//wAAAAABAAEAAAAAAAAAAAABAAEAAAAAAP//AAABAAEAAAAAAP7/AAABAAEAAAAAAP3/AAABAAEAAAD///3/AAABAAEAAAD+//3/AAABAAEAAAD+//7/AAABAAEAAAD+////AAABAAEAAAD/////AAABAAEAAAD///7/AAABAAEAAAABAP7/AAABAAEAAAACAP7/AAABAAEAAAAEAP7/AAABAAEAAAAFAP7/AAABAAEAAAAGAP7/AAABAAEAAAAGAP3/AAABAAEAAAAHAP3/AAABAAEAAAAIAP3/AAABAAEAAAAIAP7/AAABAAEAAAAIAP//AAABAAEAAAAHAP//AAABAAEAAAAGAP//AAABAAEAAAAFAP//AAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAAHAAAAAAABAAEAAAAIAAAAAAABAAEAAAAIAPz/AAABAAEAAAAHAPz/AAABAAEAAAAGAPz/AAABAAEAAAAFAPz/AAABAAEAAAAFAP3/AAABAAEAAAAHAP7/AAACAAEAAAADAP7/AAACAAAAAAA=")
tile_set = SubResource("TileSet_psmma")
y_sort_origin = -10

[node name="GameGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAPv/AAADAAEAAAAJAPz/AAADAAEAAAAJAP3/AAADAAEAAAAJAP7/AAADAAEAAAAJAP//AAADAAEAAAAJAAAAAAADAAEAAAAJAAEAAAADAAEAAAAIAAEAAAADAAEAAAAHAAEAAAADAAEAAAAGAAEAAAADAAEAAAAFAAEAAAADAAEAAAAEAAEAAAADAAEAAAADAAEAAAADAAEAAAACAAEAAAADAAEAAAABAAEAAAADAAEAAAAAAAEAAAADAAEAAAD//wEAAAADAAEAAAD+/wEAAAADAAEAAAD9/wEAAAADAAEAAAD8/wEAAAADAAEAAAD8/wAAAAADAAEAAAD8////AAADAAEAAAD8//7/AAADAAEAAAD8//3/AAADAAEAAAD8//z/AAADAAEAAAD8//v/AAADAAEAAAD9//v/AAADAAEAAAD+//v/AAADAAEAAAD///v/AAADAAEAAAAAAPv/AAADAAEAAAABAPv/AAADAAEAAAACAPv/AAADAAEAAAADAPv/AAADAAEAAAAEAPv/AAADAAEAAAAFAPv/AAADAAEAAAAGAPv/AAADAAEAAAAHAPv/AAADAAEAAAAIAPv/AAADAAEAAAD+//7/AAABAAAAAAABAPz/AAADAAEAAAABAP3/AAADAAEAAAACAP3/AAADAAEAAAADAP3/AAADAAEAAAAEAP3/AAADAAEAAAAEAPz/AAADAAEAAAADAPz/AAADAAEAAAACAPz/AAADAAEAAAABAP//AAADAAEAAAACAP//AAADAAEAAAADAP//AAADAAEAAAAEAP//AAADAAEAAAAEAAAAAAADAAEAAAADAAAAAAADAAEAAAACAAAAAAADAAEAAAABAAAAAAADAAEAAAABAP7/AAAAAAEAAAA=")
tile_set = SubResource("TileSet_tvx3h")
y_sort_origin = 10
script = ExtResource("2_tu6l0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1877, -787)
zoom = Vector2(0.08, 0.08)
