[gd_scene load_steps=7 format=4 uid="uid://c5kxvkj7marvx"]

[ext_resource type="Texture2D" uid="uid://cfeix67cm67ys" path="res://texture_atlas.png" id="1_1ycse"]
[ext_resource type="Script" path="res://game_grid.gd" id="2_83awc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4rn3"]
texture = ExtResource("1_1ycse")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_psmma"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_f4rn3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qque"]
texture = ExtResource("1_1ycse")
texture_region_size = Vector2i(625, 625)
0:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tvx3h"]
tile_size = Vector2i(625, 625)
sources/0 = SubResource("TileSetAtlasSource_0qque")

[node name="PuzzleBase" type="Node2D"]

[node name="BackgroundGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIAAAABAAEAAAAAAAEAAAABAAEAAAD//wEAAAABAAEAAAD//wIAAAABAAEAAAD//wMAAAABAAEAAAAAAAMAAAABAAEAAAABAAMAAAABAAEAAAABAAIAAAABAAEAAAABAAEAAAABAAEAAAD+/wEAAAABAAEAAAD+/wIAAAABAAEAAAD+/wMAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAD+/wAAAAABAAEAAAD//wAAAAABAAEAAAAAAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAACAP//AAABAAEAAAABAP//AAABAAEAAAAAAP//AAABAAEAAAD/////AAABAAEAAAD+////AAABAAEAAAD+//7/AAABAAEAAAD///7/AAABAAEAAAAAAP7/AAABAAEAAAABAP7/AAABAAEAAAACAP7/AAABAAEAAAADAP7/AAADAAEAAAADAP//AAADAAEAAAADAAAAAAADAAEAAAADAAEAAAADAAEAAAADAAIAAAADAAEAAAADAAMAAAADAAEAAAADAAQAAAADAAEAAAACAAQAAAADAAEAAAABAAQAAAADAAEAAAAAAAQAAAADAAEAAAD//wQAAAADAAEAAAD+/wQAAAADAAEAAAD9/wQAAAADAAEAAAD9/wMAAAADAAEAAAD9/wIAAAADAAEAAAD9/wEAAAADAAEAAAD9/wAAAAADAAEAAAD9//7/AAADAAEAAAD9////AAADAAEAAAAAAP3/AAADAAAAAAAAAPz/AAABAAEAAAA=")
tile_set = SubResource("TileSet_psmma")
y_sort_origin = -10

[node name="GameGrid" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIAAAABAAAAAAD//wEAAAAAAAEAAAAAAAEAAAAAAAEAAAABAAEAAAAAAAEAAAACAAAAAAAAAAEAAAD+/wAAAAAAAAEAAAD/////AAAAAAEAAAAAAP//AAAAAAEAAAABAP//AAAAAAEAAAD+//7/AAAAAAEAAAD///7/AAAAAAEAAAABAP7/AAAAAAEAAAACAP7/AAAAAAEAAAD+//3/AAADAAEAAAD///3/AAADAAEAAAD9//3/AAADAAEAAAD9/wQAAAADAAEAAAD+/wQAAAADAAEAAAD//wQAAAADAAEAAAAAAAQAAAADAAEAAAABAAQAAAADAAEAAAACAAQAAAADAAEAAAADAAQAAAADAAEAAAADAAMAAAADAAEAAAADAAIAAAADAAEAAAADAAEAAAADAAEAAAADAAAAAAADAAEAAAADAP//AAADAAEAAAADAP7/AAADAAEAAAD9//7/AAADAAEAAAD9////AAADAAEAAAD9/wAAAAADAAEAAAD9/wEAAAADAAEAAAD9/wIAAAADAAEAAAD9/wMAAAADAAEAAAABAP3/AAADAAEAAAACAP3/AAADAAEAAAADAP3/AAADAAEAAAABAPz/AAADAAEAAAABAPv/AAADAAEAAAAAAPv/AAADAAEAAAD///v/AAADAAEAAAD///z/AAADAAEAAAD+/wEAAAAAAAEAAAACAAEAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_tvx3h")
y_sort_origin = 10
script = ExtResource("2_83awc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
